# AspMvc.Net

./: CS68_MVC01.csproj  CS68_MVC01.sln  Program.cs  Readme.md  appsettings.json
Areas/Contact/Controllers/: ContactController.cs
Areas/Contact/Views/: _ViewStart.cshtml.cs
Areas/Database/Controllers/: DbManageController.cs
Areas/Database/Views/: _ViewStart.cshtml.cs
Assets/: site.scss
Controllers/: FirstController.cs  HomeController.cs  PlanetController.cs
ExtendMethods/: AppExtends.cs
Migrations/: 20241225160325_Init_AppMvc.Designer.cs  20241225160325_Init_AppMvc.cs  20241226040802_Init_Contacts.Designer.cs  20241226040802_Init_Contacts.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Contact.cs  ErrorViewModel.cs  PlanetModel.cs  ProductModel.cs
MyViews/: ViewDemo.cshtml  ViewDemo.cshtml.cs
MyViews/First/: ViewDemo3.cshtml  ViewDemo3.cshtml.cs
Pages/: Razor.cshtml  Razor.cshtml.cs
Services/: PlanetService.cs  ProductService.cs
Views/Contact/: Delete.cshtml  Details.cshtml  Index.cshtml  SendContact.cshtml
Views/First/: ViewDemo2.cshtml.cs  ViewProduct.cshtml  ViewProduct.cshtml.cs  ViewProduct2.cshtml  ViewProduct2.cshtml.cs  ViewProduct3.cshtml  ViewProduct3.cshtml.cs  View_Demo.cshtml  View_Demo.cshtml.cs
Views/Home/: Index.cshtml
Views/Planet/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Views/Product/: Index.cshtml.cs
Views/Shared/: _AlertMessage.cshtml  _AlertMessage.cshtml.cs  _Layout.cshtml  _MenuManagePartial.cshtml  _MenuManagePartial.cshtml.cs
wwwroot/css/: _menu.scss  site.css
(+9 files in other folders)
